<script src="<?php echo \htmlentities(asset('assets/admin/js/jquery1-3.4.1.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/js/popper1.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/js/bootstrap.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/js/metisMenu.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/count_up/jquery.waypoints.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/chartlist/Chart.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/count_up/jquery.counterup.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/niceselect/js/jquery.nice-select.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/owl_carousel/js/owl.carousel.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/jquery.dataTables.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/dataTables.responsive.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/dataTables.buttons.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/buttons.flash.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/jszip.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/pdfmake.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/vfs_fonts.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/buttons.html5.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datatable/js/buttons.print.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datepicker/datepicker.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datepicker/datepicker.en.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/datepicker/datepicker.custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/js/chart.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/chartjs/roundedBar.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/progressbar/jquery.barfiller.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/tagsinput/tagsinput.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/text_editor/summernote-bs4.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/am_chart/amcharts.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/scroll/perfect-scrollbar.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/scroll/scrollable-custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/vectormap-home/vectormap-2.0.2.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/vectormap-home/vectormap-world-mill-en.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/apex_chart/apex-chart2.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/apex_chart/apex_dashboard.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/echart/echarts.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/chart_am/core.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/chart_am/charts.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/chart_am/animated.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/chart_am/kelly.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/vendors/chart_am/chart-custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/js/dashboard_init.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(asset('assets/admin/js/custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>